<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Visiting card</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<style>
		@font-face {
			font-family: 'Arial';
			src: url('fonts/Arial-BoldMT.eot');
			src: url('fonts/Arial-BoldMT.eot?#iefix') format('embedded-opentype'),
				url('fonts/Arial-BoldMT.woff2') format('woff2'),
				url('fonts/Arial-BoldMT.woff') format('woff'),
				url('fonts/Arial-BoldMT.ttf') format('truetype'),
				url('fonts/Arial-BoldMT.svg#Arial-BoldMT') format('svg');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'Arial CE';
			src: url('fonts/ArialMT.eot');
			src: url('fonts/ArialMT.eot?#iefix') format('embedded-opentype'),
				url('fonts/ArialMT.woff2') format('woff2'),
				url('fonts/ArialMT.woff') format('woff'),
				url('fonts/ArialMT.ttf') format('truetype'),
				url('fonts/ArialMT.svg#ArialMT') format('svg');
			font-weight: 100;
			font-style: normal;
		}
		</style>
	</head>
	<body style="padding:0px; margin:0px; font-family: Arial CE;">
		<div style="max-width: 470px;">
			<div style="text-align: center; padding-top: 60px; text-transform: uppercase; background: url('img/bg.png'); background-repeat: no-repeat;">
				<img src="img/pic.jpg" alt="profile-picture" width="178" height="178" style="border: 2px solid red; border-radius: 50%;" />
				<h1 style="font-size: 25px; margin-bottom: 0px; font-family: Arial;">Gurwinder Kaur</h1>
				<p style="color: red; font-size: 22px; margin: 8px 0px 20px; letter-spacing:2px;">Sr. Hr Manager</p>
				<img src="img/zap.png" alt="logo" width="130" height="54"/>
			</div>	
			<div>
				<div style="float: left; padding: 40px 0px;">
					<img src="img/left.png" alt="left-border" width="11" height="151"/>
				</div>
				<div style="float: right; padding: 40px 0px;">
					<img src="img/right.png" alt="right-border" width="11" height="151"/>
				</div>
				<ul style="letter-spacing:2px; font-size: 18px;">
					<li style="list-style: none; padding:5px;">
						<img src="img/mail.png" alt="mail" width="42" height="42"/>
						<div style="display: inline-block; vertical-align: top; padding: 10px 15px;">
						gurwinderkaur@zapbuild.com</div>
					</li>
					<li style="list-style: none; padding:5px;">
						<img src="img/phone.png" alt="phone" width="42" height="42"/>
						<div style="display: inline-block; vertical-align: top; padding: 10px 15px;">
						9676468229</div>
					</li>
					<li style="list-style: none; padding:5px;">
						<img src="img/web.png" alt="web" width="42" height="42"/>
						<div style="display: inline-block; vertical-align: top; padding: 10px 15px;">
						www.zapbuild.com</div>
					</li>
					<li style="list-style: none; padding:5px;">
						<img src="img/add-contact.png" alt="mail" width="42" height="42"/>
						<div style="display: inline-block; vertical-align: top; padding: 10px 15px;">
						Add contact to Phone Book</div>
					</li>
				</ul>
			</div>
			<div style="padding: 35px 30px 0px;  background: url('img/bottom-bg.png'); background-repeat: no-repeat; background-size: cover;">
				<ul style="display:inline-block; padding: 25px 0px 0px;">
					<li style="list-style: none; padding:5px; display: inline-block;">
						<a href="javascript:void(0)" title="linkedin"><img src="img/linkedin.png" alt="linkedin" width="36" height="36"/></a>
					</li>
					<li style="list-style: none; padding:5px; display: inline-block;">
						<a href="javascript:void(0)" title="twitter"><img src="img/twitter.png" alt="twitter" width="36" height="36"/></a>
					</li>
					<li style="list-style: none; padding:5px; display: inline-block;">
						<a href="javascript:void(0)" title="facebook"><img src="img/fb.png" alt="fb" width="36" height="36"/></a>
					</li>
					<li style="list-style: none; padding:5px; display: inline-block;">
						<a href="javascript:void(0)" title="whatsapp"><img src="img/whatsapp.png" alt="whatsapp" width="36" height="36"/></a>
					</li>
				</ul>
				<div style="display:inline-block; float:right;">
					<img src="img/qr-code.png" alt="QR-code" width="90" height="90"/>
				</div>
			</div>
		</div>
	</body>	
</html>
